{
  "name": "use-next-router-query",
  "version": "0.0.1",
  "description": "Next.js hook for getting and setting a query string in the URL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "Simon Berens",
  "license": "MIT",
  "dependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28"
  }
}
